<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Device Management</title>
</head>
<body>
    <h1>IoT Device Management</h1>

    <h2>Register Device</h2>
    <form id="registerForm">
        <label for="deviceId">Device ID:</label>
        <input type="text" id="deviceId" required>
        
        <label for="deviceType">Device Type:</label>
        <input type="text" id="deviceType" required>

        <button type="button" onclick="registerDevice()">Register</button>
    </form>

    <h2>Display Devices</h2>
    <button type="button" onclick="displayDevices()">Show Devices</button>
    <div id="devicesList"></div>

    <h2>Send Data</h2>
    <form id="sendDataForm">
        <label for="dataDeviceId">Device ID:</label>
        <input type="text" id="dataDeviceId" required>
        
        <label for="data">Data:</label>
        <input type="text" id="data" required>

        <button type="button" onclick="sendData()">Send Data</button>
    </form>

    <h2>Send Command</h2>
    <form id="sendCommandForm">
        <label for="commandDeviceId">Device ID:</label>
        <input type="text" id="commandDeviceId" required>
        
        <label for="command">Command:</label>
        <input type="text" id="command" required>

        <button type="button" onclick="sendCommand()">Send Command</button>
    </form>

    <h2>Response</h2>
    <div id="response"></div>

    <script>
        function registerDevice() {
            const deviceId = document.getElementById('deviceId').value;
            const deviceType = document.getElementById('deviceType').value;

            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, deviceType }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function displayDevices() {
            fetch('http://localhost:3000/show')
            .then(response => response.json())
            .then(data => {
                const devicesList = document.getElementById('devicesList');
                devicesList.innerHTML = '<ul>' + data.map(device => `<li>${device.deviceId} - ${device.deviceType}</li>`).join('') + '</ul>';
                displayResponse('Devices retrieved successfully.');
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function sendData() {
            const deviceId = document.getElementById('dataDeviceId').value;
            const data = document.getElementById('data').value;

            fetch('http://localhost:3000/data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, data }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function sendCommand() {
            const deviceId = document.getElementById('commandDeviceId').value;
            const command = document.getElementById('command').value;

            fetch('http://localhost:3000/command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ deviceId, command }),
            })
            .then(response => response.json())
            .then(data => {
                displayResponse(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                displayResponse('Error occurred.');
            });
        }

        function displayResponse(message) {
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = `<p>${message}</p>`;
        }
    </script>
</body>
</html>
