2024-02-12T20:27:52.018Z: Device registered - Device ID: device16, Device Type: temperature_sensor
2024-02-12T20:28:19.088Z: Device registered - Device ID: sensor_01, Device Type: motion_detector
2024-02-12T20:28:48.838Z: Device registered - Device ID: actuatorA1, Device Type: valve_control
2024-02-12T20:29:12.823Z: Data received from Device ID device16 - 100
2024-02-12T20:29:56.485Z: Command sent to Device ID device16 - burn
2024-02-12T20:30:03.860Z: Data received from Device ID device16 - 100
2024-02-12T20:30:07.858Z: Command sent to Device ID device16 - burn
2024-02-13T01:23:58.160Z: Data received from Device ID device16 - 100
2024-02-13T01:24:17.573Z: Command sent to Device ID device16 - burn it up
2024-02-13T01:33:51.370Z: Data received from Device ID device16 - 100
2024-02-13T01:33:53.598Z: Command sent to Device ID device16 - burn it up
2024-02-13T01:52:20.808Z: Device registered - Device ID: havsjls, Device Type: jhjhhuc
